# knowledge

./: README.md  learning-track.md
.claude/commands/: learn-review.json
.claude/skills/: learn-review
ai/: README.md
backend/: README.md
backend/auth/: README.md  authorization.md  basics.md  login-register.md  oauth-social.md  security.md  session-jwt.md
backend/auth/examples-java/: JwtAuthApplication.java  LoginRegisterApplication.java  README.md  RbacApplication.java  pom.xml
backend/auth/examples-python/: 01_login_register.py  02_jwt_auth.py  03_rbac.py  README.md
backend/database/: README.md
backend/database/modeling/: README.md  data-modeling.md
backend/database/nosql/: README.md  elasticsearch.md  mongodb.md  redis.md
backend/database/relational/: README.md  mysql.md  postgresql.md  sql-basics.md  sql-optimization.md
backend/java/: README.md
backend/java/architecture/: ddd.md  design-patterns.md
backend/java/basics/: collections.md  common-pitfalls.md  exception.md  generics.md  io-nio.md  stream.md
backend/java/core/: concurrency.md  jvm-memory.md  performance.md
backend/java/database/: jpa-hibernate.md  mybatis.md  sharding.md
backend/java/devops/: docker-k8s.md  maven-gradle.md
backend/java/examples/: README.md
backend/java/spring/: spring-boot.md  spring-core.md  (+2 more)
backend/java/spring-cloud/: distributed-transaction.md  gateway.md  resilience.md  service-discovery.md
backend/message-queue/: README.md
backend/message-queue/rabbitmq/examples-java/: HelloWorld.java  PubSub.java  README.md  ReliableDelivery.java  Routing.java  RpcServer.java  Topics.java  WorkQueues.java  pom.xml
concepts/: README.md  ai-coding.md  methodology.md  tech-trends.md
frontend/: README.md
tools/: README.md  claude-code.md  git.md  idea.md  terminal.md
(+30 files in other folders)
